@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #1a2a1d;
  }
}

@keyframes backgroundMove {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes glow {
  0% { text-shadow: 0 0 10px rgba(76, 175, 80, 0.5), 0 0 20px rgba(76, 175, 80, 0.3); }
  50% { text-shadow: 0 0 20px rgba(76, 175, 80, 0.8), 0 0 30px rgba(76, 175, 80, 0.5); }
  100% { text-shadow: 0 0 10px rgba(76, 175, 80, 0.5), 0 0 20px rgba(76, 175, 80, 0.3); }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Menu Styles */
.menu-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a2a1d, #2d4a33);
  background-size: 400% 400%;
  animation: backgroundMove 30s ease infinite;
  position: relative;
  overflow: hidden;
}

.menu-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234caf50' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

.menu {
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 
              0 0 30px rgba(76, 175, 80, 0.3);
  width: 90%;
  max-width: 500px;
  text-align: center;
  z-index: 1;
  position: relative;
  border: 2px solid rgba(76, 175, 80, 0.3);
}

.pixel-border {
  border-style: solid;
  border-width: 4px;
  border-image: 
    linear-gradient(
      to bottom, 
      #4caf50 0%, 
      #2d5e33 50%, 
      #1a2a1d 100%
    ) 1 100%;
}

.menu-title {
  font-size: 3.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #4caf50;
  margin-bottom: 30px;
  animation: glow 2s ease-in-out infinite;
  font-family: 'Inter', monospace;
  letter-spacing: 2px;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.menu-subtitle {
  font-size: 1.2rem;
  color: #8bc34a;
  margin-bottom: 30px;
  opacity: 0.8;
}

.menu-button {
  background: linear-gradient(to bottom, #4caf50, #2d5e33);
  color: white;
  border: none;
  padding: 12px 24px;
  margin: 10px 0;
  width: 80%;
  font-size: 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.menu-button:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transition: all 0.6s;
}

.menu-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #5fd565, #3a7d44);
}

.menu-button:hover:before {
  left: 100%;
}

.menu-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.sound-button {
  background: linear-gradient(to bottom, #795548, #5d4037);
}

.sound-button:hover {
  background: linear-gradient(to bottom, #8d6e63, #6d4c41);
}

.credits {
  margin-top: 30px;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  border: 1px solid rgba(76, 175, 80, 0.3);
  max-height: 350px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #4caf50 rgba(0, 0, 0, 0.2);
}

.credits::-webkit-scrollbar {
  width: 8px;
}

.credits::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.credits::-webkit-scrollbar-thumb {
  background-color: #4caf50;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
}

.credits h2 {
  color: #4caf50;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px 0;
  z-index: 5;
}

.credits p {
  color: #ffffff;
  margin: 8px 0;
  font-size: 1rem;
  line-height: 1.6;
}

.credits ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.credits li {
  margin: 8px 0;
  color: #ffffff;
  padding: 5px;
}

.credits-category {
  color: #8bc34a;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.credits-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;
}

.credits-name {
  font-weight: bold;
  color: #e0e0e0;
}

.credits-role {
  color: #9e9e9e;
  font-style: italic;
}

.back-button {
  width: 50%;
  margin: 20px auto 10px;
  background: linear-gradient(to bottom, #ff5722, #e64a19);
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}

.back-button:hover {
  background: linear-gradient(to bottom, #ff7043, #f4511e);
}

.pixel-decoration {
  position: absolute;
  pointer-events: none;
  opacity: 0.6;
}

.pixel-tree {
  position: absolute;
  width: 80px;
  height: 100px;
  background: linear-gradient(to bottom, transparent 60%, #5d4037 60%);
  z-index: 0;
}

.pixel-tree:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  background: #2e7d32;
  border-radius: 50%;
}

.controls-info {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.9rem;
  z-index: 10;
}

/* Game UI Styles */
.game-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.game-canvas {
  display: block;
  background-color: #000;
}

.game-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.control-button {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.control-button:hover {
  background: rgba(0, 0, 0, 0.9);
}